#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/Ejemplo0/operaciones.h
vector
-
cstring
-

/home/ubuntu/Ejemplo0/server.cpp
stdio.h
-
stdlib.h
-
iostream
-
utils.h
/home/ubuntu/Ejemplo0/utils.h
operaciones.h
/home/ubuntu/Ejemplo0/operaciones.h

/home/ubuntu/Ejemplo0/utils.cpp
utils.h
/home/ubuntu/Ejemplo0/utils.h
map
-
thread
-
mutex
-

/home/ubuntu/Ejemplo0/utils.h
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-
string.h
-
iostream
-
list
-
map
-
vector
-
thread
-
mutex
-

